package main

import (
	"context"
	"fmt"
	"log"
	"time"

	"k8s.io/apimachinery/pkg/api/errors"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

	"k8s.io/client-go/kubernetes"
	"k8s.io/client-go/rest"
)

func main() {
	log.SetFlags(log.Lshortfile)

	var clientset *kubernetes.Clientset
	for range time.NewTicker(time.Second).C {
		config, err := rest.InClusterConfig()
		if err != nil {
			log.Println(err)
			continue
		}

		clientset, err = kubernetes.NewForConfig(config)
		if err != nil {
			log.Println(err)
			continue
		}

		break
	}

	for range time.NewTicker(time.Second).C {
		pods, err := clientset.CoreV1().Pods("").List(context.Background(), metav1.ListOptions{})
		if err != nil {
			log.Println(err)
			continue
		}
		fmt.Printf("There are %d pods in the cluster\n", len(pods.Items))

		_, err = clientset.CoreV1().Pods("default").Get(context.TODO(), "example-xxxxx", metav1.GetOptions{})
		if errors.IsNotFound(err) {
			fmt.Printf("Pod example-xxxxx not found in default namespace\n")
		} else if statusError, isStatus := err.(*errors.StatusError); isStatus {
			fmt.Printf("Error getting pod %v\n", statusError.ErrStatus.Message)
		} else if err != nil {
			log.Println(err)
			continue
		} else {
			fmt.Printf("Found example-xxxxx pod in default namespace\n")
		}

		time.Sleep(10 * time.Second)
	}
}
